<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .mainHead {
      background-color: #00001a;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .rectangle {
      margin-left: 10%;
      margin-top: 10%;
      height: 410px;
      width: 500px;
      background-color: #13133a;
      float: left;
    }

    .up {
      margin-left: 60px;
      margin-top: 50px;
      margin-right: 50px;
      font-size: 35px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .pic {
      height: 410px;
      width: 500px;
      margin-top: 10%;
      float: left;
      filter: hue-rotate(180deg);
    }

    .para {
      margin-left: 60px;
      margin-top: 30px;
      margin-right: 50px;
      color: white;
      font-size: 17px;
      font-family: Arial;
      text-align: left;
      line-height: 1.6;
      font-weight: 100;
    }

    .comp {
      color: white;
      margin-left: 60px;
      width: 30%;
      float: left;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 30PX;
      line-height: 1.3;
      ;
    }

    .templ {
      color: white;
      margin-top: 30PX;
      width: 30%;
      float: left;
      line-height: 1.3;
      font-family: Arial, Helvetica, sans-serif
    }

    .que {
      color: white;
      float: left;
      width: 15%;
      margin-top: 30PX;
      line-height: 1.3;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body class="mainHead">


  Discover the benefits of data analytics and make better decisions regarding revenue, customer
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tayyba Akram</a>.
  </div>
  <div>
    <div class="rectangle">

      <p class="up"> <b>Get
          <span style="color:#b84dff">insights

          </span> that help your business grow.</b>
      </p>
      <p class="para">Discover the enefits of data analytics and make better decisions regarding revenue, customer
        experience, and
        overall efficiency.</p>
      <div>
        <div class="comp">
          <b><SPAN STYLE="font-size: larger;"> 10k+ </SPAN><br>
            <span style="font-size: smaller ; font-weight : 100px">COMPANIES</span>
          </b>
        </div id="okk">
        <div class="templ">
          <b><SPAN STYLE="font-size: larger;">314</span><b><br>
              <span style="font-size: smaller">TEMPLATES</b></span>
        </div>
        <div class="que">
          <SPAN STYLE="font-size: 20px;"><b>12M+</b> </SPAN><br>
          <span style="font-size: smaller"> QUERIES</span>
        </div>
      </div>
    </div>
  </div>

  <div>
    <img class="pic" src="images/image-header-desktop.jpg"></img>
  </div>
  </div>

</body>

</html>